apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.nexus.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.nexus.namespace }}
    app.kubernetes.io/part-of: {{ .Values.nexus.namespace }}